Date: 29/5/2022
Time: 2:46
Phone Number: +919599020167
Message: A violent incident was observed in the area: ('Delhi', 'Delhi', '28.6519', '77.2315') where the following offenders were involved: [[('Tom Holland', 2, 'London, England')]]
--------------------
Date: 29/5/2022
Time: 2:48
Phone Number: +919599020167
Message: A violent incident was observed in the area: ('Delhi', 'Delhi', '28.6519', '77.2315') where the following offenders were involved: [[('Tobey Maguire', 3, 'USA')]]
--------------------
